<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUS-XI-3du">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DreamCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-xz-Jsv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-b7-el6">
                                <rect key="frame" x="107" y="239" width="200" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-mn-0za">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-Z8-qfN">
                                        <rect key="frame" x="0.0" y="90" width="200" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hVF-Oa-fQf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-zd-MBM">
                                        <rect key="frame" x="0.0" y="258" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lo5-GI-zbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dds-eU-urL"/>
                                            <segue destination="CW1-63-yJd" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="HAL-oF-nTT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-JG-kBK">
                                        <rect key="frame" x="0.0" y="358" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uqA-Hh-7lS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="eBN-CD-KoC" kind="presentation" modalPresentationStyle="overCurrentContext" id="n6m-Th-2ul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vZG-IW-Z1o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n3S-xz-Jsv" secondAttribute="bottom" id="0Zf-6a-gKK"/>
                            <constraint firstItem="q3A-b7-el6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3no-gD-tqs"/>
                            <constraint firstItem="n3S-xz-Jsv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CWH-BK-5sd"/>
                            <constraint firstItem="n3S-xz-Jsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M0z-HS-hHY"/>
                            <constraint firstItem="n3S-xz-Jsv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uwe-br-HMQ"/>
                            <constraint firstItem="q3A-b7-el6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gRo-cO-SNw"/>
                            <constraint firstItem="q3A-b7-el6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJD-9z-I9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iF-rV-xIJ"/>
                    <connections>
                        <outletCollection property="buttons" destination="0cn-zd-MBM" collectionClass="NSMutableArray" id="rn8-Ze-9Bp"/>
                        <outletCollection property="buttons" destination="qsw-JG-kBK" collectionClass="NSMutableArray" id="TVd-nR-ovt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="64.955357142857139"/>
        </scene>
        <!--Game-->
        <scene sceneID="PMD-1y-vWv">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="CW1-63-yJd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wHR-v9-zMI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-Y0-QoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="65"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BTQ-97-rZR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="eBN-CD-KoC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q5-Pj-62k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ve9-rj-jnt">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="eUS-XI-3du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFz-fB-bF6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CUr-eq-w7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U0-B8-oB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2236" height="4663"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
